FROM node:lts as builder

### Copy Vue.js code
WORKDIR /app
COPY webui webui

### Build Vue.js into plain HTML/CSS/JS
WORKDIR /app/webui
RUN npm run build-prod


### Create final container
FROM nginx:stable

### Copy the (built) app from the builder image
COPY --from=builder /app/webui/dist /usr/share/nginx/html

### Inform Docker about which port is used
EXPOSE 80

### Executable command
CMD ["nginx", "-g", "daemon off;"]
```

## 3. Build the Docker images

```bash
docker build -t webapi -f Dockerfile.backend .
docker build -t webui -f Dockerfile.frontend .
```

## 4. Run the Docker containers

```bash

docker run -d --name webapi -p 4000:4000 webapi
docker run -d --name webui -p 80:80 webui
```

## 5. Test the application

